# Задача 1: Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Задача 2: Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

# Задача 3: Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# Задача 4: Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# 45 -> 101101
# 3 -> 11
# 2 -> 10

# Задача 5: Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


print ('Введите номер задания (1-5): ')
n = int (input ())

if n==1: # № 1
    ch = list (map (int, input("Введите список чисел (через пробел):").split ()))
    sum = 0

    for i in range(1, len (ch), 2):
        sum = sum + ch [i]       

    print (f"Cумма элементов на нечётных позициях: {sum}")

elif n==2: # № 2
    from random import randint

    print ('Введите количество элементов списка: ')
    ch = int (input ())
    lst1 = []
    lst2 = []

    for i in range(ch):
        lst1.append (randint (1, 9))

    for i in range(len (lst1)):
        while i < len(lst1)/2 and ch > len (lst1)/2:
            ch = ch - 1
            lst2.append (lst1 [i] * lst1 [ch])
            i = i + 1

    print(f"Начальный список: {lst1}")
    print(f"Конечный список: {lst2}")

elif n==3: # №3

    ch = list (map (float, input("Введите список чисел (через пробел):").split ()))
    ch1 = [round( i % 1,2) for i in ch if i % 1 != 0]
    print(f"Разница между максимальным и минимальным значением дробной части элементов списка: {max (ch1) - min (ch1)}")

elif n==4: # №4

    st = ""
    print('Введите число для преобразования: ')
    ch = int(input())
    while ch != 0:
        st = st + str (ch % 2)
        ch //= 2
    print (f"Двоичный вариант числа: {st}")

elif n==5: # №5
    
    def fibonacci (ch):
        if ch in [1, 2]:                       
            return 1
        else:
            return fibonacci (ch-1) + fibonacci (ch-2)

    def anti_fibonacci (ch):
        if ch == 1:                       
            return 1
        elif ch == 2:                       
            return -1
        else:
            n1, n2 = 1, -1
            for i in range(2, ch):
                n1, n2 = n2, n1 - n2
            return n2

    print ('Введите число: ')
    ch = int (input ())
    lst_f = [0]

    for i in range (1, ch + 1):
        lst_f.append (fibonacci (i))
        lst_f.insert(0, anti_fibonacci (i))
    
    print(lst_f)

else:
    print ('Номер задания должен быть от 1 до 5 !!!')


